<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Do Me a Flavor - Digital Cooking Book for the Busiest</title>
    <script src="https://kit.fontawesome.com/5f13b6ccc2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/blog-post.css">
</head>

<body>
    <nav id="navbar">
        <a id="nv-logo" href="../index.html">
            <span id="nv-logo-img"></span>
            <span id="nv-logo-text"></span>
        </a>
        <div id="nv-panel">
            <span class="nv-title">MAIN DISH</span>
            <span class="nv-title">LUNCHBOX</span>
            <span class="nv-title">COCKTAILS</span>
            <span class="nv-title">DESSERT</span>
            <span class="nv-title">FOR KIDS</span>
        </div>
    </nav>

    <div id="post-container">
        <header id="post-header">HEADER</header>
        
        <section id="content-container">
            <div id="title-box">
                <h1 class="post-title">Perfect Pizza Dough</h1>
            </div>

            <article id="article">
                <h2>50 Shades of Pizza</h2>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
                    ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis 
                    dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies 
                    nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
                    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim 
                    justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis 
                    eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum 
                    semper nisi. Aenean vulputate eleifend tellus.
                </p>
                <blockquote>Hawaiian pizza is not a pizza!</blockquote>
                <p> In vitae pulvinar eros. Donec ullamcorper dui in tellus lobortis, quis efficitur 
                    diam dapibus. Donec commodo aliquet nibh, a maximus tellus euismod vitae. Maecenas 
                    eu nisl vel augue pellentesque sagittis. Nullam non dolor lectus. Mauris purus quam, 
                    elementum sit amet justo hendrerit, feugiat placerat lorem. Mauris porta neque ut 
                    pellentesque laoreet. Nunc fermentum lorem at nisl consectetur ultricies. Mauris 
                    fermentum massa eget metus vehicula, vel auctor ante interdum. Morbi in tellus metus. 
                    Mauris efficitur vestibulum volutpat. Phasellus ac euismod quam. In placerat, ex in 
                    congue mollis, est purus porta enim, at tempor augue quam vitae ipsum. Ut pharetra 
                    consectetur orci at vehicula. Ut nunc metus, volutpat sed urna ut, tristique condimentum dolor.
                    Nunc faucibus efficitur ipsum, a mollis ante placerat in. Integer turpis metus, ullamcorper nec 
                    tempus vitae, elementum in mauris. Pellentesque vitae odio vel lorem pretium ultrices sit amet 
                    vel orci. Nam malesuada dictum consectetur. Integer ipsum ipsum, sollicitudin non fermentum vel, dapibus at odio.
                </p>
                <h2>Ingredients (4 medium Pizzas):</h2>
                <h3>Dough:</h3>
                <ul>
                    <li>4 cups (0.5 kg) Tipo 00 flour</li>
                    <li>1 teaspoon (5 g) salt</li>
                    <li>1 1/4 cups (325 ml) warm water</li>
                    <li>2 teaspoons (8 g) instant yeast</li>
                    <li>1 teaspoon (10 g) of olive oil</li>
                    <li>semolina to sprinkle the dough</li>
                </ul>
                <h3>Topping:</h3>
                <ul>
                    <li><em><a class="link" href="https://google.com">Perfect Pizza Sauce</a></em></li>
                    <li>1 cup shredded mozarella cheese</li>
                </ul>
                <h3>Instructions:</h3>
                <p> Turn on the oven and preheat a pizza stone (250-270°C). Combine dry 
                    ingredients in a bowl. Add water and olive oil. <strong><u>Water has 
                    to be warm! Otherwise the dough is ruined!</u></strong> Stir until the 
                    dough is formed. Divide into 4 pieces. Stretch the dough into circle and sprinkle with semolina
                    on the bottom and on the sides. Spread the sauce and add shredded mozarella
                    on top.
                </p>
                <p> Now is time for you to be creative. You can use some Prosciutto, shredded Parmigiano Reggiano
                    and Rucola. If you like to experiment you can pour some fig sauce or put slices of pear and
                    wallnuts on top. If you would rather use some chicken and corn - go ahead. But please, no 
                    matter how bad your day was, do not eat it with ketchup.
                </p>
                <img id="post-photo" src="../photos/dough.jpg" alt="dough">
                <figcaption class="image-caption">You can store your dough in fridge for up to 2 weeks. Just make sure it won't dry.</figcaption>
                <p class="end-of-text">* * *</p>
            </article>
            
            <aside id="aside">
                <section id="author-info">
                    <div id="author-photo"></div>
                    <div id="author-name">Sansa Stark</div>
                    <div id="author-bio">Businesswoman, mother of three (and two dogs), author of "Medieval Recipes on Modern Table".</div>
                </section>
                <p class="end-of-text">* * *</p>
                <section id="read-more">
                    <p id="read-more-header">Read more:</p>
                    <div class="read-more-box">
                        <p class="read-more-title">Make them eat</p>
                        <div class="read-more-photo" id="rm-one"></div>
                    </div>
                    <div class="read-more-box">
                        <p class="read-more-title">Cold Brew Break</p>
                        <div class="read-more-photo" id="rm-two"></div>
                    </div>
                    <div class="read-more-box">
                        <p class="read-more-title">Break(fast) Egss</p>
                        <div class="read-more-photo" id="rm-three"></div>
                    </div>
                </section>
            </aside>
        </section>

        <footer class = "footer">
            <div class="social-media-container">
                <a href="http://facebook.com"><i class="fab fa-facebook-square"></i></a>
                <a href="http://twitter.com"><i class="fab fa-twitter-square"></i></a>
                <a href="http://linkedin.com"><i class="fab fa-linkedin"></i></a>
            </div>
        </footer>
    </div>
</body>
</html>